# bci-proyecto

./: README.md  build.gradle  jacoco.sh  settings.gradle
src/main/java/com/everis/demo/: BciProyectoApplication.java
src/main/java/com/everis/demo/auth/: BusinessException.java  JWTAuthorizationFilter.java
src/main/java/com/everis/demo/controller/: AuthController.java  UsuarioController.java
src/main/java/com/everis/demo/dto/: ErrorDTO.java  PhoneDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/everis/demo/entity/: Phone.java  Usuario.java
src/main/java/com/everis/demo/repository/: PhoneRepository.java  UsuarioRepository.java
src/main/java/com/everis/demo/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/everis/demo/utils/: Constantes.java  Utils.java
src/main/resources/: data.sql
src/test/java/com/everis/demo/controller/: UsuarioControllerTest.java
src/test/java/com/everis/demo/service/: UsuarioServiceImplTest.java
